<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Example</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: lightgray;
            margin-bottom: 10px;
        }

        /* .two {
            position: relative;
            top: 30px;
            left: 50px;
            background: orange;
        } */
        .two {
            position: absolute;
            top: 30px;
            left: 50px;
            background: red;
        }



        .container {
            position: relative;
            width: 300px;
            height: 200px;
            background: lightblue;
        }

        .box {
            position: absolute;
            top: 10px;
            right: 10px;
            background: tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Positioning Example</h1>
    <p>This is an example of a simple HTML page demonstrating positioning.</p>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>